{
  "name": "admin-template-percy-tests",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "http-server -c-1 -p 8080",
    "test": "percy exec -- npx playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.35.0",
    "@percy/cli": "^1.0.0",
    "@percy/playwright": "^1.0.0",
    "http-server": "^14.1.1",
    "dotenv": "^16.0.0"
  }
}
